PORT=8000
MONGO_ATLASS_URL='mongodb://localhost:27017/mpesa'
MPESA_CONSUMER_KEY=ZiKBPFStmCIb12enNWbE5tTVbhaGv87e
MPESA_CONSUMER_SECRET=JqzVszNJhEjMD3ru
CALLBACK_URL="https://mydomain.com/pat"
CALLBACK_ROUTE='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
MPESA_PAYBILL=174379